//// Protobuf wire-format primitives for proto3.
////
//// This module is the runtime dependency for code generated by
//// protoc-gen-gleam. It implements the subset of the protobuf binary
//// encoding needed by proto3: varint, length-delimited, fixed32 (float),
//// fixed64 (double), tags, and unknown-field skipping.
////
//// Reference: https://protobuf.dev/programming-guides/encoding/

import gleam/bit_array
import gleam/int
import gleam/list
import gleam/result
import gleam/string

// --- Wire types --------------------------------------------------------

pub const wire_varint: Int = 0

pub const wire_i64: Int = 1

pub const wire_len: Int = 2

pub const wire_i32: Int = 5

// --- Errors ------------------------------------------------------------

pub type DecodeError {
  /// The buffer ended mid-field.
  Truncated
  /// A varint used more than 10 bytes or was otherwise malformed.
  InvalidVarint
  /// A wire type was 3 or 4 (group, deprecated) or out of range.
  UnsupportedWireType(Int)
  /// A length-delimited field claimed more bytes than remain.
  LengthOverflow
  /// UTF-8 decode failed on a string field.
  InvalidUtf8
  /// Required oneof payload was missing in the envelope.
  MissingPayload
  /// Enum field value was not in the known range.
  UnknownEnumValue(field: String, value: Int)
}

// --- Varint ------------------------------------------------------------

/// Encode an integer as a protobuf varint.
/// Handles negative values via two's complement (10-byte encoding).
pub fn encode_varint(value: Int) -> BitArray {
  // Negative values must be encoded as 10-byte two's complement.
  let unsigned = case value >= 0 {
    True -> value
    False -> int.bitwise_and(value, 0xFFFFFFFFFFFFFFFF)
  }
  do_encode_varint(unsigned, <<>>, 0)
}

fn do_encode_varint(value: Int, acc: BitArray, written: Int) -> BitArray {
  case written >= 9 {
    // 10th byte: emit final byte without continuation bit (varint max = 10 bytes).
    True -> <<acc:bits, int.bitwise_and(value, 0xFF):8>>
    False ->
      case value < 128 && value >= 0 {
        True -> <<acc:bits, value:8>>
        False -> {
          let low = int.bitwise_and(value, 0x7F)
          let byte = int.bitwise_or(low, 0x80)
          let rest = int.bitwise_shift_right(value, 7)
          do_encode_varint(rest, <<acc:bits, byte:8>>, written + 1)
        }
      }
  }
}

/// Decode a varint, returning (value, remaining_buffer).
pub fn decode_varint(buf: BitArray) -> Result(#(Int, BitArray), DecodeError) {
  do_decode_varint(buf, 0, 0, 0)
}

fn do_decode_varint(
  buf: BitArray,
  acc: Int,
  shift: Int,
  bytes_read: Int,
) -> Result(#(Int, BitArray), DecodeError) {
  case bytes_read >= 10 {
    True -> Error(InvalidVarint)
    False ->
      case buf {
        <<byte:8, rest:bits>> -> {
          let low = int.bitwise_and(byte, 0x7F)
          let next_acc =
            int.bitwise_or(acc, int.bitwise_shift_left(low, shift))
          case int.bitwise_and(byte, 0x80) {
            0 -> Ok(#(next_acc, rest))
            _ ->
              // 10th byte (bytes_read == 9) must not have continuation bit.
              case bytes_read >= 9 {
                True -> Error(InvalidVarint)
                False ->
                  do_decode_varint(rest, next_acc, shift + 7, bytes_read + 1)
              }
          }
        }
        _ -> Error(Truncated)
      }
  }
}

// --- Tag ---------------------------------------------------------------

/// Encode a field tag (field_number, wire_type).
pub fn encode_tag(field_number: Int, wire_type: Int) -> BitArray {
  let tag = int.bitwise_or(int.bitwise_shift_left(field_number, 3), wire_type)
  encode_varint(tag)
}

/// Decode a tag into (field_number, wire_type, remaining_buffer).
pub fn decode_tag(
  buf: BitArray,
) -> Result(#(Int, Int, BitArray), DecodeError) {
  case decode_varint(buf) {
    Error(e) -> Error(e)
    Ok(#(tag, rest)) -> {
      let field_number = int.bitwise_shift_right(tag, 3)
      let wire_type = int.bitwise_and(tag, 0x07)
      Ok(#(field_number, wire_type, rest))
    }
  }
}

// --- Length-delimited ---------------------------------------------------

/// Encode a length-prefixed blob.
pub fn encode_len_delimited(data: BitArray) -> BitArray {
  let len = bit_array.byte_size(data)
  <<encode_varint(len):bits, data:bits>>
}

/// Decode a length-prefixed blob, returning (content, remaining_buffer).
pub fn decode_len_delimited(
  buf: BitArray,
) -> Result(#(BitArray, BitArray), DecodeError) {
  case decode_varint(buf) {
    Error(e) -> Error(e)
    Ok(#(len, after_len)) -> {
      case bit_array.slice(after_len, 0, len) {
        Ok(content) ->
          case
            bit_array.slice(
              after_len,
              len,
              bit_array.byte_size(after_len) - len,
            )
          {
            Ok(rest) -> Ok(#(content, rest))
            Error(_) -> Error(LengthOverflow)
          }
        Error(_) -> Error(LengthOverflow)
      }
    }
  }
}

// --- String field -------------------------------------------------------

/// Encode a string field. Omits the field entirely if the string is empty
/// (proto3 default-value rule).
pub fn encode_string_field(field_number: Int, value: String) -> BitArray {
  case string.is_empty(value) {
    True -> <<>>
    False -> {
      let bytes = bit_array.from_string(value)
      <<
        encode_tag(field_number, wire_len):bits,
        encode_len_delimited(bytes):bits,
      >>
    }
  }
}

/// Decode raw bytes as a UTF-8 string.
pub fn decode_string(bits: BitArray) -> Result(String, DecodeError) {
  case bit_array.to_string(bits) {
    Ok(s) -> Ok(s)
    Error(_) -> Error(InvalidUtf8)
  }
}

// --- Repeated string (unpacked) ----------------------------------------

/// Encode a list of strings as multiple length-delimited entries with the
/// same field number.
pub fn encode_repeated_strings(
  field_number: Int,
  values: List(String),
) -> BitArray {
  list.fold(values, <<>>, fn(acc, v) {
    let bytes = bit_array.from_string(v)
    <<
      acc:bits,
      encode_tag(field_number, wire_len):bits,
      encode_len_delimited(bytes):bits,
    >>
  })
}

// --- Repeated ints (unpacked varint) -----------------------------------

/// Encode a list of integers as multiple varint entries with the same
/// field number (unpacked encoding).
pub fn encode_repeated_ints(
  field_number: Int,
  values: List(Int),
) -> BitArray {
  list.fold(values, <<>>, fn(acc, v) {
    <<
      acc:bits,
      encode_tag(field_number, wire_varint):bits,
      encode_varint(v):bits,
    >>
  })
}

// --- Packed repeated decoding ------------------------------------------

/// Decode a packed (LEN-prefixed) sequence of varints.
/// Returns accumulated values prepended to the provided list (caller reverses).
pub fn decode_packed_varints(
  buf: BitArray,
  acc: List(Int),
) -> Result(List(Int), DecodeError) {
  case buf {
    <<>> -> Ok(acc)
    _ ->
      case decode_varint(buf) {
        Error(e) -> Error(e)
        Ok(#(v, rest)) -> decode_packed_varints(rest, [v, ..acc])
      }
  }
}

/// Decode a packed sequence of fixed32 values.
pub fn decode_packed_fixed32(
  buf: BitArray,
  acc: List(Int),
) -> Result(List(Int), DecodeError) {
  case buf {
    <<>> -> Ok(acc)
    <<v:little-size(32), rest:bits>> ->
      decode_packed_fixed32(rest, [v, ..acc])
    _ -> Error(Truncated)
  }
}

/// Decode a packed sequence of fixed64 values.
pub fn decode_packed_fixed64(
  buf: BitArray,
  acc: List(Int),
) -> Result(List(Int), DecodeError) {
  case buf {
    <<>> -> Ok(acc)
    <<v:little-size(64), rest:bits>> ->
      decode_packed_fixed64(rest, [v, ..acc])
    _ -> Error(Truncated)
  }
}

/// Decode a packed sequence of float32 values.
pub fn decode_packed_float32(
  buf: BitArray,
  acc: List(Float),
) -> Result(List(Float), DecodeError) {
  case buf {
    <<>> -> Ok(acc)
    <<v:float-little-size(32), rest:bits>> ->
      decode_packed_float32(rest, [v, ..acc])
    _ -> Error(Truncated)
  }
}

/// Decode a packed sequence of float64 values.
pub fn decode_packed_float64(
  buf: BitArray,
  acc: List(Float),
) -> Result(List(Float), DecodeError) {
  case buf {
    <<>> -> Ok(acc)
    <<v:float-little-size(64), rest:bits>> ->
      decode_packed_float64(rest, [v, ..acc])
    _ -> Error(Truncated)
  }
}

// --- Repeated messages -------------------------------------------------

/// Encode a list of messages as multiple length-delimited entries.
pub fn encode_repeated_messages(
  field_number: Int,
  values: List(a),
  encoder: fn(a) -> BitArray,
) -> BitArray {
  list.fold(values, <<>>, fn(acc, v) {
    let body = encoder(v)
    <<
      acc:bits,
      encode_tag(field_number, wire_len):bits,
      encode_len_delimited(body):bits,
    >>
  })
}

// --- Int field (varint) ------------------------------------------------

/// Encode an integer field. Omits if value is 0 (proto3 default).
pub fn encode_int_field(field_number: Int, value: Int) -> BitArray {
  case value == 0 {
    True -> <<>>
    False -> <<
      encode_tag(field_number, wire_varint):bits,
      encode_varint(value):bits,
    >>
  }
}

/// Always emit, even for zero. Rarely needed.
pub fn encode_int_field_always(field_number: Int, value: Int) -> BitArray {
  <<encode_tag(field_number, wire_varint):bits, encode_varint(value):bits>>
}

// --- Bool field ---------------------------------------------------------

/// Encode a bool field. Omits if False (proto3 default).
pub fn encode_bool_field(field_number: Int, value: Bool) -> BitArray {
  case value {
    False -> <<>>
    True -> <<
      encode_tag(field_number, wire_varint):bits,
      encode_varint(1):bits,
    >>
  }
}

// --- Float (32-bit IEEE 754, little-endian) ----------------------------

/// Encode a float field. Omits if 0.0 (proto3 default).
pub fn encode_float_field(field_number: Int, value: Float) -> BitArray {
  case value == 0.0 {
    True -> <<>>
    False -> <<
      encode_tag(field_number, wire_i32):bits,
      value:float-little-size(32),
    >>
  }
}

/// Decode a 32-bit little-endian float.
pub fn decode_float32(buf: BitArray) -> Result(#(Float, BitArray), DecodeError) {
  case buf {
    <<v:float-little-size(32), rest:bits>> -> Ok(#(v, rest))
    _ -> Error(Truncated)
  }
}

// --- Double (64-bit IEEE 754, little-endian) ---------------------------

/// Encode a double field. Omits if 0.0 (proto3 default).
pub fn encode_double_field(field_number: Int, value: Float) -> BitArray {
  case value == 0.0 {
    True -> <<>>
    False -> <<
      encode_tag(field_number, wire_i64):bits,
      value:float-little-size(64),
    >>
  }
}

/// Decode a 64-bit little-endian double.
pub fn decode_float64(buf: BitArray) -> Result(#(Float, BitArray), DecodeError) {
  case buf {
    <<v:float-little-size(64), rest:bits>> -> Ok(#(v, rest))
    _ -> Error(Truncated)
  }
}

// --- Bytes field --------------------------------------------------------

/// Encode a bytes field. Omits if empty (proto3 default).
pub fn encode_bytes_field(field_number: Int, value: BitArray) -> BitArray {
  case bit_array.byte_size(value) == 0 {
    True -> <<>>
    False -> <<
      encode_tag(field_number, wire_len):bits,
      encode_len_delimited(value):bits,
    >>
  }
}

// --- Embedded message field --------------------------------------------

/// Encode a sub-message as a length-delimited field.
/// Omits the field entirely if the body is empty (proto3 absence semantics).
/// Use this for regular message fields where absence = default.
pub fn encode_message_field(field_number: Int, body: BitArray) -> BitArray {
  case bit_array.byte_size(body) == 0 {
    True -> <<>>
    False -> <<
      encode_tag(field_number, wire_len):bits,
      encode_len_delimited(body):bits,
    >>
  }
}

/// Encode a sub-message field unconditionally, even if the body is empty.
/// Required for oneof variants: an empty message (e.g. ScanStartedEvent)
/// must still appear on the wire so the decoder sees the oneof tag.
pub fn encode_message_field_always(
  field_number: Int,
  body: BitArray,
) -> BitArray {
  <<
    encode_tag(field_number, wire_len):bits,
    encode_len_delimited(body):bits,
  >>
}

// --- Unknown field skipping --------------------------------------------

/// Skip a single field given its wire type. Used by generated decoders
/// to stay forward-compatible with newer producers.
pub fn skip_field(
  buf: BitArray,
  wire_type: Int,
) -> Result(BitArray, DecodeError) {
  case wire_type {
    0 ->
      case decode_varint(buf) {
        Ok(#(_, rest)) -> Ok(rest)
        Error(e) -> Error(e)
      }
    1 ->
      case buf {
        <<_:64, rest:bits>> -> Ok(rest)
        _ -> Error(Truncated)
      }
    2 ->
      case decode_len_delimited(buf) {
        Ok(#(_, rest)) -> Ok(rest)
        Error(e) -> Error(e)
      }
    5 ->
      case buf {
        <<_:32, rest:bits>> -> Ok(rest)
        _ -> Error(Truncated)
      }
    other -> Error(UnsupportedWireType(other))
  }
}

// --- Sint (zigzag-encoded signed integers) -----------------------------

/// ZigZag-encode a signed integer for sint32/sint64 fields.
/// Maps signed integers to unsigned: 0 -> 0, -1 -> 1, 1 -> 2, -2 -> 3, ...
/// Uses the canonical formula: (n << 1) ^ (n >> 63).
pub fn zigzag_encode(value: Int) -> Int {
  int.bitwise_exclusive_or(
    int.bitwise_shift_left(value, 1),
    int.bitwise_shift_right(value, 63),
  )
}

/// ZigZag-decode an unsigned integer back to signed.
pub fn zigzag_decode(value: Int) -> Int {
  let half = int.bitwise_shift_right(value, 1)
  case int.bitwise_and(value, 1) {
    0 -> half
    _ -> { half + 1 } * -1
  }
}

/// Encode a sint32/sint64 field. Omits if 0 (proto3 default).
pub fn encode_sint_field(field_number: Int, value: Int) -> BitArray {
  case value == 0 {
    True -> <<>>
    False -> <<
      encode_tag(field_number, wire_varint):bits,
      encode_varint(zigzag_encode(value)):bits,
    >>
  }
}

// --- Fixed-width integers -----------------------------------------------

/// Encode a fixed32 field (4 bytes, little-endian). Omits if 0.
pub fn encode_fixed32_field(field_number: Int, value: Int) -> BitArray {
  case value == 0 {
    True -> <<>>
    False -> <<
      encode_tag(field_number, wire_i32):bits,
      value:little-size(32),
    >>
  }
}

/// Decode a fixed32 (4 bytes, unsigned, little-endian).
pub fn decode_fixed32(buf: BitArray) -> Result(#(Int, BitArray), DecodeError) {
  case buf {
    <<v:little-size(32), rest:bits>> -> Ok(#(v, rest))
    _ -> Error(Truncated)
  }
}

/// Encode a fixed64 field (8 bytes, little-endian). Omits if 0.
pub fn encode_fixed64_field(field_number: Int, value: Int) -> BitArray {
  case value == 0 {
    True -> <<>>
    False -> <<
      encode_tag(field_number, wire_i64):bits,
      value:little-size(64),
    >>
  }
}

/// Decode a fixed64 (8 bytes, unsigned, little-endian).
pub fn decode_fixed64(buf: BitArray) -> Result(#(Int, BitArray), DecodeError) {
  case buf {
    <<v:little-size(64), rest:bits>> -> Ok(#(v, rest))
    _ -> Error(Truncated)
  }
}

/// Encode an sfixed32 field (4 bytes, signed, little-endian). Omits if 0.
/// Negative values are encoded via two's complement.
pub fn encode_sfixed32_field(field_number: Int, value: Int) -> BitArray {
  case value == 0 {
    True -> <<>>
    False -> {
      let unsigned = case value >= 0 {
        True -> value
        False -> int.bitwise_and(value, 0xFFFFFFFF)
      }
      <<
        encode_tag(field_number, wire_i32):bits,
        unsigned:little-size(32),
      >>
    }
  }
}

/// Decode an sfixed32 (4 bytes, signed, little-endian).
pub fn decode_sfixed32(buf: BitArray) -> Result(#(Int, BitArray), DecodeError) {
  case buf {
    <<v:little-size(32), rest:bits>> -> {
      let signed = case v >= 0x80000000 {
        True -> v - 0x100000000
        False -> v
      }
      Ok(#(signed, rest))
    }
    _ -> Error(Truncated)
  }
}

/// Encode an sfixed64 field (8 bytes, signed, little-endian). Omits if 0.
/// Negative values are encoded via two's complement.
pub fn encode_sfixed64_field(field_number: Int, value: Int) -> BitArray {
  case value == 0 {
    True -> <<>>
    False -> {
      let unsigned = case value >= 0 {
        True -> value
        False -> int.bitwise_and(value, 0xFFFFFFFFFFFFFFFF)
      }
      <<
        encode_tag(field_number, wire_i64):bits,
        unsigned:little-size(64),
      >>
    }
  }
}

/// Decode an sfixed64 (8 bytes, signed, little-endian).
pub fn decode_sfixed64(buf: BitArray) -> Result(#(Int, BitArray), DecodeError) {
  case buf {
    <<v:little-size(64), rest:bits>> -> {
      let signed = case v >= 0x8000000000000000 {
        True -> v - 0x10000000000000000
        False -> v
      }
      Ok(#(signed, rest))
    }
    _ -> Error(Truncated)
  }
}

// --- Map field helpers --------------------------------------------------

/// Encode a map as repeated MapEntry messages (key=1, value=2).
/// Each entry is a length-delimited message containing the key and value
/// encoded as their respective field types.
pub fn encode_map_entries(
  field_number: Int,
  entries: List(#(a, b)),
  key_encoder: fn(Int, a) -> BitArray,
  value_encoder: fn(Int, b) -> BitArray,
) -> BitArray {
  list.fold(entries, <<>>, fn(acc, entry) {
    let #(k, v) = entry
    let body = <<
      key_encoder(1, k):bits,
      value_encoder(2, v):bits,
    >>
    <<
      acc:bits,
      encode_tag(field_number, wire_len):bits,
      encode_len_delimited(body):bits,
    >>
  })
}

// --- Optional field helpers ---------------------------------------------

/// Encode an optional string field. Omits if None.
pub fn encode_optional_string_field(
  field_number: Int,
  value: Result(String, Nil),
) -> BitArray {
  case value {
    Error(_) -> <<>>
    Ok(s) -> encode_string_field(field_number, s)
  }
}

/// Encode an optional int field. Omits if None.
pub fn encode_optional_int_field(
  field_number: Int,
  value: Result(Int, Nil),
) -> BitArray {
  case value {
    Error(_) -> <<>>
    Ok(v) -> encode_int_field_always(field_number, v)
  }
}

/// Encode an optional bool field. Omits if None.
pub fn encode_optional_bool_field(
  field_number: Int,
  value: Result(Bool, Nil),
) -> BitArray {
  case value {
    Error(_) -> <<>>
    Ok(v) ->
      case v {
        True -> <<
          encode_tag(field_number, wire_varint):bits,
          encode_varint(1):bits,
        >>
        False -> <<
          encode_tag(field_number, wire_varint):bits,
          encode_varint(0):bits,
        >>
      }
  }
}

/// Encode an optional float field. Omits if None.
pub fn encode_optional_float_field(
  field_number: Int,
  value: Result(Float, Nil),
) -> BitArray {
  case value {
    Error(_) -> <<>>
    Ok(v) -> <<
      encode_tag(field_number, wire_i32):bits,
      v:float-little-size(32),
    >>
  }
}

/// Encode an optional double field. Omits if None.
pub fn encode_optional_double_field(
  field_number: Int,
  value: Result(Float, Nil),
) -> BitArray {
  case value {
    Error(_) -> <<>>
    Ok(v) -> <<
      encode_tag(field_number, wire_i64):bits,
      v:float-little-size(64),
    >>
  }
}

/// Encode an optional bytes field. Omits if None.
pub fn encode_optional_bytes_field(
  field_number: Int,
  value: Result(BitArray, Nil),
) -> BitArray {
  case value {
    Error(_) -> <<>>
    Ok(v) -> <<
      encode_tag(field_number, wire_len):bits,
      encode_len_delimited(v):bits,
    >>
  }
}

/// Encode an optional message field. Omits if None.
pub fn encode_optional_message_field(
  field_number: Int,
  value: Result(a, Nil),
  encoder: fn(a) -> BitArray,
) -> BitArray {
  case value {
    Error(_) -> <<>>
    Ok(m) -> encode_message_field(field_number, encoder(m))
  }
}

// --- Convenience -------------------------------------------------------

/// Convert a decode error to a human-readable string (useful in tests).
pub fn error_to_string(e: DecodeError) -> String {
  case e {
    Truncated -> "truncated"
    InvalidVarint -> "invalid_varint"
    UnsupportedWireType(w) ->
      "unsupported_wire_type:" <> int.to_string(w)
    LengthOverflow -> "length_overflow"
    InvalidUtf8 -> "invalid_utf8"
    MissingPayload -> "missing_payload"
    UnknownEnumValue(f, v) ->
      "unknown_enum:" <> f <> "=" <> int.to_string(v)
  }
}

/// Re-export for callers that don't want to import gleam/result.
pub fn bind(
  r: Result(a, e),
  f: fn(a) -> Result(b, e),
) -> Result(b, e) {
  result.try(r, f)
}
